#
# Main Pipeline for Backend App
#

include:
  - local: stages/version-mgmt.gitlab-ci.yml
  - local: stages/sonar.gitlab-ci.yml
  - local: stages/maven.gitlab-ci.yml
  - local: stages/security.gitlab-ci.yml
  - local: stages/build-docker-image.gitlab-ci.yml
  - local: stages/release-helm-chart.gitlab-ci.yml
  - local: stages/trivy-db.gitlab-ci.yml
  - local: stages/integration-testing.gitlab-ci.yml
  - local: stages/documentation-generator.gitlab-ci.yml

#sast:
#  stage: security-testing
#iac-sast:
#  stage: security-testing
#container_scanning:
#  stage: security-testing

stages:
  - building
  - unit-testing
  - packaging
  - quality-testing
  - container-building
  - container-scanning
  - security-testing
  - releasing
  - integration-testing
  - scheduled
  - document-generating