#
# Main Pipeline for Front-End App
#

include:
  - local: stages/version-mgmt.gitlab-ci.yml
  - local: stages/sonar.gitlab-ci.yml
  - local: stages/npm.gitlab-ci.yml
  - local: stages/security.gitlab-ci.yml
  - local: stages/build-docker-image.gitlab-ci.yml
  - local: stages/release-helm-chart.gitlab-ci.yml
  - local: stages/trivy-db.gitlab-ci.yml
  - local: stages/integration-testing.gitlab-ci.yml
  - local: stages/documentation-generator.gitlab-ci.yml

stages:
  - installing
  - building
  - unit-testing
  - publishing
  - packaging
  - quality-testing
  - container-building
  - container-scanning
  - security-testing
  - releasing
  - integration-testing
  - scheduled
  - document-generating
