include:
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml

dependency_scanning:
 stage: security-testing

.ds-analyzer:
 rules:
  - if: $DEBUG == null
  - if: $CI_COMMIT_TAG
    when: never

# Use the following var for disabling the scan
# for implementing DEBUG logic, not found a way to extend template rules w/o missing them 
#      DEPENDENCY_SCANNING_DISABLED: 'true'