variables:
  GENERATE_DOC_IMAGE_VERSION: 1.0.0

generate-documentation-job:
  stage: document-generating
#  extends:
#    - .set-version-vars
  image:
    name: "code.europa.eu:4567/simpl/simpl-open/operations/pipelineimages/simpl-pdf-generator:$GENERATE_DOC_IMAGE_VERSION"
  script:
    - echo "CI_PROJECT_DIR= $CI_PROJECT_DIR"
    - echo "CI_COMMIT_BRANCH= $CI_COMMIT_BRANCH"
    - echo "CI_COMMIT_REF_SLUG= $CI_COMMIT_REF_SLUG"
    - echo "CI_COMMIT_REF_NAME= $CI_COMMIT_REF_NAME"
    - echo "CI_COMMIT_TAG= $CI_COMMIT_TAG"
    - echo "CI_COMMIT_BRANCH= $CI_COMMIT_BRANCH"
    - echo "CI_PIPELINE_SOURCE= $CI_PIPELINE_SOURCE"
    - echo "CI_JOB_NAME= $CI_JOB_NAME"
    - echo "CI_JOB_STAGE= $CI_JOB_STAGE"
    - echo "CI_JOB_ID= $CI_JOB_ID"
    - echo "CI_PROJECT_ID= $CI_PROJECT_ID"
    - echo "CI_PROJECT_NAME= $CI_PROJECT_NAME"
    - echo "CI_REPOSITORY_URL= $CI_REPOSITORY_URL"
    - echo "CI_PROJECT_DIR= $CI_PROJECT_DIR"
    - pwd
    - ls -lA
    - python3 --version
    - cp /etc/scripts/*.py ./
    - python3 ./pdf_generator.py --pat_ig PAT_PDF_GENERATOR_IG --pat_um PAT_PDF_GENERATOR_UM --pat_ig_email "project_969_bot_e906f3a0dec90c5b04a63e3022559e15" --pat_um_email "project_970_bot_03676b262f805f36516f395a68c5938d" -l debug
  artifacts:
    name: "Generated PDF files"
    paths:
      - "**/documents/*.pdf"
      - "**/documents/installation-guide/*.pdf"
      - "**/documents/user-manual/*.pdf"
    expire_in: 7 days
  rules:
    - exists:
        - documents/*.md
      if: $CI_COMMIT_BRANCH == 'main' && $ENABLE_PDF_GENERATION != null && $ENABLE_PDF_GENERATION =~ /^true$/
    - exists:
        - documents/installation-guide/*.md
      if: $CI_COMMIT_BRANCH == 'main' && $ENABLE_PDF_GENERATION != null && $ENABLE_PDF_GENERATION =~ /^true$/
    - exists:
        - documents/user-manual/*.md
      if: $CI_COMMIT_BRANCH == 'main' && $ENABLE_PDF_GENERATION != null && $ENABLE_PDF_GENERATION =~ /^true$/
    - if: $DEBUG =~ /pdf_generator/