### VARIABLES NEEDED FOR FORTIFY, TO BE SET ON GITLAB PROJECT SETTING 
variables:
  FOD_API_URL: "" #url of the fortify FOD API
  FOD_URL: "" #url of the fortify FOD
  FOD_CLIENT_ID: "" #client ID provided by Fortify
  FOD_CLIENT_SECRET: "" #client secret provided by Fortify
  FOD_TENANT: "" # 
  ENTITLEMENT_ID : "xxx"
  #ENABLE_SECURITY: false # use to enable per project fortify scan
  FORTIFY_OWNER: 'simpl_tech@simpl-europe.eu'
  SBOM_CHUNK_SIZE: 8388608 # 8MB
  FCLI_IMAGE: fortifydocker/fortify-ci-tools:5.6.0-jdk-8
  TRIVY_TIMEOUT: 60m

run-fortify-sast-sca-on-commit-job:
  image: $FCLI_IMAGE
  stage: security-testing
  extends: 
    - .set-version-vars
  # dependencies:
  #   - run-trivy-job
  variables:
    PACKAGE_OPTS: "-bt none" #or "-bt mvn" "-bt gradle" "-bt msbuild" based on the builder we will use ##CONVIENE PASSARGLI IL CODICE GIà CON I COMPILATI 
    #FOD_UPLOADER_OPTS: "-ep 2 -pp 2 -I 1 -os -apf -a Automated -ts 32 -rp 0 -at 117 -eid $ENTITLEMENT_ID" #FOD uploader will upload the code from the pipeline to the FORTIFY tenant
      # -ep 2 --> The scan will be launched as a Subscription
      # -pp 2 --> If an in-progress scan exists, the action to take for the new scan: 
                  # 0 = DoNotStartScan (default), 
                  # 1 = CancelScanInProgress, 
                  # 2 = QueueThis only applies if the in-progress scan can be automatically cancelled.
      # -I 1 --> Length of time in minutes between polling Fortify on Demand for the scan status.
      # -apf --> This prevents the pipeline to fail returing "exit 0" instead of "exit 1"
      # -os  --> Include open source component analysis(SCA) (ho bisogno sia di -os che di -oss nello scan central)
      # -rp 0  --> Remediation scan if avaiable
      # -at 117 --> assessment id 117=static
      ## -a  --> Automated/Manual review for the false positives from the Fortify Team. (to check if licensed by n. of developers this adds costs)
      ## -ts 32 --> automated code technology recognition
    FOD_NOTES: "Triggered by Gitlab Pipeline IID $CI_PIPELINE_IID: $CI_PIPELINE_URL" # optional
  script:
    # Login to fcli
    - echo "FOD_URL=$FOD_URL"
    - echo "FOD_CLIENT_ID=$FOD_CLIENT_ID"
    - echo "FOD_CLIENT_SECRET=$FOD_CLIENT_SECRET"
    - echo "FOD_TENANT=$FOD_TENANT"
    #- export FORTIFY_PRJ=${CI_PROJECT_PATH_SLUG}
    - FOD_UPLOADER_OPTS="-ep 2 -pp 2 -os -apf -a Automated -ts 32 -rp 0 -at 117 -eid $ENTITLEMENT_ID" #FOD uploader will upload the code from the pipeline to the FORTIFY tenant
    - 'fcli fod session login --client-id=$FOD_CLIENT_ID --client-secret=$FOD_CLIENT_SECRET --url=$FOD_URL'
    - |
        case "$CI_COMMIT_REF_SLUG" in
          develop)
            FORTIFY_RELEASE="$FORTIFY_PRJ:develop"
          ;;
          release)
            FORTIFY_RELEASE="$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER"
            fcli fod rel create --skip-if-exists "$FORTIFY_RELEASE" --sdlc-status=Production #--copy-from=$FORTIFY_PRJ:develop
          ;;
          main)
            FORTIFY_RELEASE="$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER"
            FOD_UPLOADER_OPTS="$FOD_UPLOADER_OPTS -I 1"
            fcli fod rel create --skip-if-exists "$FORTIFY_RELEASE" --sdlc-status=Production #--copy-from=$FORTIFY_PRJ:develop
          ;;
          hotfix*)
            FORTIFY_RELEASE="$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER"
            fcli fod rel create --skip-if-exists "$FORTIFY_RELEASE" --sdlc-status=Production #--copy-from=$FORTIFY_PRJ:develop
          ;;
          v*)
            FORTIFY_RELEASE="$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER"
            fcli fod rel create --skip-if-exists "$FORTIFY_RELEASE" --sdlc-status=Production 
          ;;
          *)
            APPLICATION_FOUND=$(fcli fod rest call https://api.emea.fortify.com/api/v3/applications | grep -q "$GITLAB_USER_EMAIL" && echo 1 || echo 0)
            
            if [ "$APPLICATION_FOUND" -eq 0 ]; then  
              # Application creation. Owner will need to be modified.  
              fcli fod app create "$GITLAB_USER_EMAIL" --release=commit --owner=$FORTIFY_OWNER --app-type=Web --business-criticality=High --sdlc-status=Development  
              # Retrieve application ID.  
              APPLICATION_ID=$(fcli fod app get "$GITLAB_USER_EMAIL" | grep -o 'applicationId: [^,]*' | cut -d ':' -f 2 | tr -d ' ')  
              # Retrieve user ID. If the user didn't first log in, this will fail.  
              USER_ID=$(fcli fod ac get-user "$GITLAB_USER_EMAIL" | grep -o 'userId: [^,]*' | cut -d ':' -f 2 | tr -d ' ')  
              # Assignment of application.  
              fcli fod rest call -X POST "https://api.emea.fortify.com/api/v3/user-application-access/$USER_ID" -d "{ \"applicationId\": $APPLICATION_ID }" &> /dev/null || true
            fi

            FORTIFY_RELEASE="$GITLAB_USER_EMAIL:$FORTIFY_PRJ/$CI_COMMIT_REF_SLUG"
            fcli fod rel create --skip-if-exists "$FORTIFY_RELEASE" --sdlc-status=Production 
          ;;
        esac
    - echo "FORTIFY_RELEASE=$FORTIFY_RELEASE"
    # Get Release ID
    - "FOD_RELEASE=$(fcli fod rel get $FORTIFY_RELEASE | grep -o 'releaseId: [^,]*' | cut -d ':' -f 2 | tr -d ' ')"
      # If we have a sbom we are going to upload to fortify, with a sleep and retry logic
    -  if [ -f image-sbom.cdx ]; then
    -      MAX_RETRIES=5
    -      RETRY_COUNT=0
    -      while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
    -          echo $RETRY_COUNT
    -          fcli fod oss import --release=$FORTIFY_RELEASE --file=image-sbom.cdx --chunk-size $SBOM_CHUNK_SIZE
    -          if [ $? -eq 0 ]; then
                  # If the command succeeds, exit the loop
    -              break
    -          else
                  # If the command fails, increment the retry counter
    -              ((RETRY_COUNT++))
    -               sleep 5
    -          fi
    -      done
    -  fi
    #- FOD_RELEASE=142736
  
    # Package source code and dependencies using Fortify ScanCentral client
    - 'scancentral package $PACKAGE_OPTS -o package.zip -oss -skipBuild'
      ## -bf        --> Specifies the build file if you are not using a default name such as build.gradle or pom.xml.(potrebbe metterci un pelo più di tempo)
      ## -exclude   --> Specifies a file or directory (with absolute or relative path, or Ant-style path pattern) to exclude from a package (repeatable).
      #  -o         --> Specifies the output file name. The file extension must be *.zip.
      #  -oss       --> Specifies to generate and collect additional files for open source scanning
      ## -skipBuild --> Disables the project preparation build step before packaging (need to check)
    # Start Fortify on Demand SAST scan
    - if [[ $RUN_SAST_SCA_REPORT != "" ]]; then FOD_UPLOADER_OPTS+=" -I 1"; fi
    - 'FoDUpload -z package.zip -aurl $FOD_API_URL -purl $FOD_URL -rid "$FOD_RELEASE" -tc "$FOD_TENANT" -ac "$FOD_CLIENT_ID" "$FOD_CLIENT_SECRET" $FOD_UPLOADER_OPTS -n "$FOD_NOTES"'
      # $FOD_TENANT - $FOD_USERNAME - $FOD_PAT - $FOD_RELEASE should be created as Gitlab Secrets (or put in Vault for our purpose)
      # $FOD_USERNAME --> has to be set once
      # $FOD_PAT --> duration of max 180gg, so it will need to be changed
      # $FOD_RELEASE --> has to be set, da capire come fare una scansione che CREA una release, e come successivamente fare il retrieve della release tramite API o in altro modo
    
  # Change to false to fail the entire pipeline if the scan fails and/or the result of a scan causes security policy failure (see "-apf" option in FoDUploader documentation)
  allow_failure: true 

  rules:
    # - if: $CI_MERGE_REQUEST_EVENT_TYPE == 'merged_result' && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'develop' || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'main')
    - if: ($ENABLE_SECURITY != null && $ENABLE_SECURITY =~ /^true$/) && ( $RUN_SAST_SCA || $RUN_SAST_SCA_REPORT )
    - if: $CI_COMMIT_TAG || $ENABLE_SECURITY == null || $ENABLE_SECURITY !~ /^true$/ || $DEBUG != null
      when: never

run-fortify-sast-sca-on-merge-job:
  image: $FCLI_IMAGE
  stage: security-testing
  extends: 
    - .set-version-vars
  variables:
    PACKAGE_OPTS: "-bt none" #or "-bt mvn" "-bt gradle" "-bt msbuild" based on the builder we will use ##CONVIENE PASSARGLI IL CODICE GIà CON I COMPILATI 
    FOD_NOTES: "Triggered by Gitlab Pipeline IID $CI_PIPELINE_IID: $CI_PIPELINE_URL" # optional
  script:
    # Login to fcli
    - echo "FOD_URL=$FOD_URL"
    - echo "FOD_CLIENT_ID=$FOD_CLIENT_ID"
    - echo "FOD_CLIENT_SECRET=$FOD_CLIENT_SECRET"
    - echo "FOD_TENANT=$FOD_TENANT"
    #- export FORTIFY_PRJ=${CI_PROJECT_PATH_SLUG}
    - FOD_UPLOADER_OPTS="-ep 2 -pp 2 -os -a Automated -ts 32 -rp 0 -at 117 -eid $ENTITLEMENT_ID"
    - 'fcli fod session login --client-id=$FOD_CLIENT_ID --client-secret=$FOD_CLIENT_SECRET --url=$FOD_URL'

    - |
        case "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" in
          develop)
            FORTIFY_RELEASE="$FORTIFY_PRJ:develop"
            FOD_UPLOADER_OPTS="$FOD_UPLOADER_OPTS -apf"
          ;;
          release)
            FORTIFY_RELEASE="$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER"
            FOD_UPLOADER_OPTS="$FOD_UPLOADER_OPTS -apf"
            fcli fod rel create --skip-if-exists "$FORTIFY_RELEASE" --sdlc-status=Production #--copy-from=$FORTIFY_PRJ:develop
          ;;
          hotfix*)
            FORTIFY_RELEASE="$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER"
            FOD_UPLOADER_OPTS="$FOD_UPLOADER_OPTS -apf"
            fcli fod rel create --skip-if-exists "$FORTIFY_RELEASE" --sdlc-status=Production #--copy-from=$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER
          ;;
          main)
            FORTIFY_RELEASE="$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER"
            FOD_UPLOADER_OPTS="$FOD_UPLOADER_OPTS -I 1"
            fcli fod rel create --skip-if-exists "$FORTIFY_RELEASE" --sdlc-status=Production #--copy-from=$FORTIFY_PRJ:develop
          ;;
        esac
    - echo "FORTIFY_RELEASE=$FORTIFY_RELEASE"

    # Get Release ID
    - "FOD_RELEASE=$(fcli fod rel get $FORTIFY_RELEASE | grep -o 'releaseId: [^,]*' | cut -d ':' -f 2 | tr -d ' ')"
    #- FOD_RELEASE=142736
      # If we have a sbom we are going to upload to fortify, with a sleep and retry logic
    -  if [ -f image-sbom.cdx ]; then
    -      MAX_RETRIES=5
    -      RETRY_COUNT=0
    -      while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
    -          echo $RETRY_COUNT
    -          fcli fod oss import --release=$FORTIFY_RELEASE --file=image-sbom.cdx --chunk-size $SBOM_CHUNK_SIZE
    -          if [ $? -eq 0 ]; then
                  # If the command succeeds, exit the loop
    -              break
    -          else
                  # If the command fails, increment the retry counter
    -              ((RETRY_COUNT++))
    -               sleep 5
    -          fi
    -      done
    -  fi
  
    # Package source code and dependencies using Fortify ScanCentral client
    - 'scancentral package $PACKAGE_OPTS -o package.zip -oss -skipBuild'
      ## -bf        --> Specifies the build file if you are not using a default name such as build.gradle or pom.xml.(potrebbe metterci un pelo più di tempo)
      ## -exclude   --> Specifies a file or directory (with absolute or relative path, or Ant-style path pattern) to exclude from a package (repeatable).
      #  -o         --> Specifies the output file name. The file extension must be *.zip.
      #  -oss       --> Specifies to generate and collect additional files for open source scanning
      ## -skipBuild --> Disables the project preparation build step before packaging (need to check)
    # Start Fortify on Demand SAST scan
    - 'FoDUpload -z package.zip -aurl $FOD_API_URL -purl $FOD_URL -rid "$FOD_RELEASE" -tc "$FOD_TENANT" -ac "$FOD_CLIENT_ID" "$FOD_CLIENT_SECRET" $FOD_UPLOADER_OPTS -n "$FOD_NOTES"'
      # $FOD_TENANT - $FOD_USERNAME - $FOD_PAT - $FOD_RELEASE should be created as Gitlab Secrets (or put in Vault for our purpose)
      # $FOD_USERNAME --> has to be set once
      # $FOD_PAT --> duration of max 180gg, so it will need to be changed
      # $FOD_RELEASE --> has to be set, da capire come fare una scansione che CREA una release, e come successivamente fare il retrieve della release tramite API o in altro modo

  # Change to false to fail the entire pipeline if the scan fails and/or the result of a scan causes security policy failure (see "-apf" option in FoDUploader documentation)
  # allow_failure=true if target_branch = develop | relase
  # allow_failure=false if target_branch = main

  rules:
    - if: $RUN_SAST_SCA_REPORT
      when: never
    # - if: $CI_MERGE_REQUEST_EVENT_TYPE == 'merged_result' && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
    - if: ($ENABLE_SECURITY != null && $ENABLE_SECURITY =~ /^true$/) && $CI_PIPELINE_SOURCE == 'merge_request_event' && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'develop' || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'release')
      allow_failure: true 
    - if: ($ENABLE_SECURITY != null && $ENABLE_SECURITY =~ /^true$/) && $CI_PIPELINE_SOURCE == 'merge_request_event' && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'main')
      allow_failure: false 
    - if: $CI_COMMIT_TAG || $ENABLE_SECURITY == null || $ENABLE_SECURITY !~ /^true$/ || $DEBUG != null
      when: never

    
release-fortify-reports-job:
  image: $FCLI_IMAGE
  stage: releasing
  extends: 
    - .set-version-vars
  script:
    #- export FORTIFY_PRJ=${CI_PROJECT_PATH_SLUG}
    # Login to fcli
    - 'fcli fod session login --client-id=$FOD_CLIENT_ID --client-secret=$FOD_CLIENT_SECRET --url=$FOD_URL'
    # Get ID of reports to be deleted.
    - "REPORT_ID=$(fcli fod report ls | grep ${FORTIFY_PRJ_REPORT}.${PROJECT_VERSION_NUMBER} | awk '{print $1}' | tr '\n' ' ')"
    - echo "$REPORT_ID"
    # Remove oldest report.
    - for id in $REPORT_ID; do
    -   echo "Processing number $id"
    -   "REPORT_NAME=$(fcli fod report get $id | grep 'reportName' | awk -F' ' '{print $2}')"
    -   echo "Report name $REPORT_NAME"
    -   if [[ "$REPORT_NAME" == *"${FORTIFY_PRJ_REPORT}.${PROJECT_VERSION_NUMBER}"* ]]; then
    -     echo "Deleting report $id because it contains ${FORTIFY_PRJ_REPORT}.${PROJECT_VERSION_NUMBER}"
    -     fcli fod report delete $id
    -   else
    -     echo "Skipping report $id as it does not contain ${FORTIFY_PRJ_REPORT}.${PROJECT_VERSION_NUMBER}"
    -   fi
    - done
    - REPORT_ID=""
    # if pipeline succeed we create a main applicaion inside fortify with the specific version bringin in vulns and false positives
    - "fcli fod rel create --skip-if-exists $FORTIFY_PRJ:$PROJECT_VERSION_NUMBER --sdlc-status=Production #--copy-from=$FORTIFY_PRJ:develop"
 
    # Report SAST
    - "REPORT_ID+=$(fcli fod report create $FORTIFY_PRJ_REPORT.$PROJECT_VERSION_NUMBER.sast.report --format=pdf  --template=SAST --rel=$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER | sed -n '2p' | awk '{print $1}' | tr '\n' ' ')"
    # Report SCA
    - "REPORT_ID+=$(fcli fod report create $FORTIFY_PRJ_REPORT.$PROJECT_VERSION_NUMBER.sca.report --format=pdf  --template=SCA --rel=$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER | sed -n '2p' | awk '{print $1}' | tr '\n' ' ')"
    # Report FALSE POSITIVES
    - "REPORT_ID+=$(fcli fod report create $FORTIFY_PRJ_REPORT.$PROJECT_VERSION_NUMBER.false-positive.report --format=pdf --template='FALSE POSITIVES' --rel=$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER | sed -n '2p' | awk '{print $1}' | tr '\n' ' ')"
    # Report RISK ACCEPTED
    - "REPORT_ID+=$(fcli fod report create $FORTIFY_PRJ_REPORT.$PROJECT_VERSION_NUMBER.risk-accepted.report --format=pdf --template='RISK ACCEPTED' --rel=$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER | sed -n '2p' | awk '{print $1}' | tr '\n' ' ')"
    # Report DAST
    - "REPORT_ID+=$(fcli fod report create $FORTIFY_PRJ_REPORT.$PROJECT_VERSION_NUMBER.dast.report --format=pdf --template=DAST --rel=$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER | sed -n '2p' | awk '{print $1}' | tr '\n' ' ')"
    # Report SBOM
    - "REPORT_ID+=$(fcli fod report create $FORTIFY_PRJ_REPORT.$PROJECT_VERSION_NUMBER.sbom.report --format=pdf --template=SBOM --rel=$FORTIFY_PRJ:$PROJECT_VERSION_NUMBER | sed -n '2p' | awk '{print $1}' | tr '\n' ' ')"
    # Get Release ID
    - "FOD_RELEASE=$(fcli fod rel get $FORTIFY_PRJ:$PROJECT_VERSION_NUMBER | grep -o 'releaseId: [^,]*' | cut -d ':' -f 2 | tr -d ' ')"
    - echo "$FOD_RELEASE"
    # Get ID of reports to be created
    # - "REPORT_ID=$(fcli fod report ls | sed '1d' | awk '{print $1}' | tr '\n' ' ')"
    - echo "$REPORT_ID"
  
    # Wait for reports to be created
    - "fcli fod report wait-for -i 30s -u all-match $REPORT_ID --on-unknown-state-requested=ignore --on-unknown-state=wait" #this wait is added for fixing a false positive "java.lang.IllegalStateException: Failure state detected for one or more records"
    - for id in $REPORT_ID; do
    - echo "Processing number $id"
    - "REPORT_NAME=$(fcli fod report get $id | grep 'reportName' | awk -F' ' '{print $2}')"
    - echo "Report name $REPORT_NAME"
    - "fcli fod report download $id -f=$REPORT_NAME.pdf"
    - done
    - cp $FORTIFY_PRJ_REPORT.$PROJECT_VERSION_NUMBER.sbom.report.pdf CREDITS.pdf

  rules:
    - if: $RUN_SAST_SCA_REPORT
    - if: $ENABLE_SECURITY && $CI_COMMIT_BRANCH == 'main'  # Run this job when commits are pushed or merged to the default branch
    - if: $CI_COMMIT_TAG || $ENABLE_SECURITY == null || $DEBUG != null
      when: never

  artifacts:
    paths:
      - '*.report*'
      - CREDITS.pdf

# $TRIVY_IMAGE is defined on 
run-trivy-job:
  image: $TRIVY_IMAGE
  stage: container-scanning
  extends: 
    - .set-version-vars
  dependencies:
    - build-docker-image-job
  script:
    - !reference [get-trivy-database, script] #include here that script code
    - echo "DOCKER_IMAGE_NAME= $DOCKER_IMAGE_NAME"
    # See documentation: https://trivy.dev/v0.29.2/docs/references/cli/image/
    - trivy image --skip-db-update --timeout $TRIVY_TIMEOUT --offline-scan --format cyclonedx --list-all-pkgs --security-checks vuln --output image-sbom.cdx $DOCKER_IMAGE_NAME
  artifacts:
    name: "Container-Image-SBOM"
    paths:
      - "image-sbom.cdx"
  rules:
    - if: $RUN_SAST_SCA_REPORT
      when: never
    - if: $RUN_TRIVY == null && ( $CI_COMMIT_TAG || $ENABLE_SECURITY == null || $ENABLE_SECURITY !~ /^true$/ || $CI_COMMIT_BRANCH =~ /^feature\// || $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature\// || $DEBUG )
      when: never
    - exists:
      - Dockerfile
      if: ( ($ENABLE_SECURITY != null && $ENABLE_SECURITY =~ /^true$/) && ($CI_COMMIT_BRANCH !~ /^feature\// || $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME !~ /^feature\// ) ) || $RUN_TRIVY != null



echo-security-vars-job:
  stage: security-testing
  extends: 
    - .set-version-vars
  script:
    - echo "SIMPL Pipeline Security Echo Job"
    - echo "ENABLE_SECURITY=$ENABLE_SECURITY"
    - echo "CI_PIPELINE_SOURCE=$CI_PIPELINE_SOURCE"
    - echo "CI_COMMIT_TAG=$CI_COMMIT_TAG"
    - echo "CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME"
    - echo "CI_COMMIT_BRANCH=$CI_COMMIT_BRANCH"
    - echo "CI_OPEN_MERGE_REQUESTS=$CI_OPEN_MERGE_REQUESTS"
    - echo "CI_MERGE_REQUEST_SOURCE_BRANCH_NAME=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - echo "CI_MERGE_REQUEST_TARGET_BRANCH_NAME=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
    
  rules:
    - if: $DEBUG =~ /security/
